<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/design_default_color_primary_dark"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/textViewTrailerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="Название трейлера" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical|end"
        app:srcCompat="@android:drawable/ic_media_play" />
</androidx.cardview.widget.CardView>